mutation assignChildToCartTicket($cartTicketId: ID!, $childId: ID) {
  assignChildToCartTicket(cartTicketId: $cartTicketId, childId: $childId) {
    ... on AssignChildToCartTicketSuccess {
      cartTicket {
        id
        addedToCartAt
        discountType {
          id
          name
        }
        child {
          id
          firstname
          surname
          dateOfBirth
        }
        eventTicket {
          id
          version
          type
          number
          event {
            id
            name
            description
            picture {
              url
            }
            organizer {
              id
              name
              phone
            }

            careTimeStart
            careTimeEnd
            ageMinimum
            ageMaximum

            locationCity
            locationZipcode
            locationStreet

            costs

            carePeriodCommitted {
              careDays(orderBy: { day: asc }) {
                day
              }
              period {
                id
              }
            }
          }
        }
      }
    }

    ... on AssignChildToCartTicketFailed {
      reason
    }
  }
}
