FROM node:18-alpine as node

WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install

COPY . .
RUN yarn generate
RUN yarn build -- --configuration production

FROM nginx:1.23.1-alpine

COPY --from=node app/nginx.conf /etc/nginx/nginx.conf
COPY --from=node app/dist/ferienabenteuer/frontend-verwaltung /usr/share/nginx/html
