{
  "name": "@ferienabenteuer/frontend-verwaltung",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate": "graphql-codegen",
    "generate-online": "graphql-codegen --config codegen.online.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.2",
    "@angular/common": "^17.1.2",
    "@angular/compiler": "^17.1.2",
    "@angular/core": "^17.1.2",
    "@angular/forms": "^17.1.2",
    "@angular/platform-browser": "^17.1.2",
    "@angular/platform-browser-dynamic": "^17.1.2",
    "@angular/router": "^17.1.2",
    "@apollo/client": "^3.7.15",
    "@graphql-codegen/introspection": "^2.2.3",
    "@ngrx/effects": "^17.1.0",
    "@ngrx/router-store": "^17.1.0",
    "@ngrx/store": "^17.1.0",
    "@ngrx/store-devtools": "^17.1.0",
    "apollo-angular": "6.0.0",
    "exceljs": "^4.3.0",
    "extract-files": "^11.0.0",
    "file-saver": "^2.0.5",
    "graphql": "^16.6.0",
    "mustache": "^4.2.0",
    "ngrx-forms": "^8.0.0",
    "primeng": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.2",
    "@angular/cli": "~17.1.2",
    "@angular/compiler-cli": "^17.1.2",
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-apollo-angular": "^3.5.6",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@ngrx/schematics": "^17.1.0",
    "@types/extract-files": "^8.1.1",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.3.0",
    "@types/mustache": "^4.2.5",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.2.2"
  }
}